#BlueJ package file
dependency1.from=RPS2
dependency1.to=RPSMatch2
dependency1.type=UsesDependency
dependency2.from=RPS2
dependency2.to=RPSMatch
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=177
editor.fx.0.y=233
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=655
package.editor.x=240
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPSMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=140
target2.height=50
target2.name=RPSMatch2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=RPS2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
